<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--Update this for production and preview releases-->
        <Version>1.0.0-preview.13</Version>

        <!--Update this for production and preview releases-->
        <FileVersion>1.0.0-preview.13</FileVersion>

        <!--
          DO NOT UPDATE THIS FOR PREVIEW RELEASES!!
          Visual Studio does not allow the preview syntax for this tag
          Example: v1.2.3.preview.1 is not allowed
        -->
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageId>KinsonDigital.Carbonate</PackageId>
        <Authors>Calvin Wilkinson</Authors>
        <Company>Kinson Digital</Company>
        <Product>Carbonate</Product>
        <Description>Library for doing internal messaging using the observable pattern.</Description>
        <Copyright>Copyright ©2023 Kinson Digital</Copyright>
        <PackageTags>messaging observable subscribe</PackageTags>
        <RootNamespace>Carbonate</RootNamespace>
        <ApplicationIcon>carbonate-logo.ico</ApplicationIcon>
        <PackageReleaseNotes>https://github.com/KinsonDigital/Carbonate/blob/release/v1.0.0/Documentation/ReleaseNotes/PreviewReleases/Release-Notes-v1.0.0-preview.1.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/KinsonDigital/Carbonate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KinsonDigital/Carbonate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>carbonate-logo-light-mode.png</PackageIcon>
        <Platforms>x64</Platforms>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Ignore warning CS7035 about version syntax. -->
        <NoWarn>CS7035</NoWarn>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
      <DocumentationFile>bin\x64\Carbonate.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="carbonate-logo.ico" Pack="true" PackagePath="\" />
        <None Include="..\Documentation\Images\carbonate-logo-light-mode.png" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName)Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

</Project>
